<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validaion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet"href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <section class="form-container">
        <div class="header">
            <h2>Create Account</h2>
        </div>
        <form action="#" class="form" id="form">
            <div class="form-control">
                <label for="username">Username</label>
                <input type="text" class="username" id="username" placeholder="Enter Username">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bx-error-circle'></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="email">Email</label>
                <input type="text" class="email" id="email" placeholder="Enter email">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bx-error-circle'></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password">Password</label>
                <input type="text" class="password" id="password" placeholder="Enter password">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bx-error-circle'></i>
                <small>Error Message</small>
            </div>
            <div class="form-control">
                <label for="password2">Confirm Password</label>
                <input type="text" class="password2" id="password2" placeholder="Enter Confirm Password">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bx-error-circle'></i>
                <small>Error Message</small>
            </div>
            <button>Submit</button>
        </form>
    </section>

    <script src="script.js" type="text/javascript">

    </script>
</body>
</html>